# dropbox-uploader

./: build.gradle  settings.gradle
DropboxUploader/app/src/androidTest/java/meta/simplifi/dropboxuploader/: ApplicationTest.java
DropboxUploader/app/src/main/: AndroidManifest.xml
DropboxUploader/app/src/main/res/drawable/: side_nav_bar.xml
DropboxUploader/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
DropboxUploader/app/src/main/res/values/: colors.xml  strings.xml
DropboxUploader/app/src/test/java/meta/simplifi/dropboxuploader/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/meta/simplifi/dropboxuploader/: AccountInfoTask.java  App.java  BindingAdapters.java  DropboxClientFactory.java  FileItemViewModel.java  FileThumbnailRequestHandler.java  FullAccountViewModel.java  ImageLibClient.java  ListFolderTask.java  LogInViewModel.java  MainActivity.java  NavLoginViewModel.java  UploadTask.java  UploadedFilesActivity.java  UploadedFilesFragment.java  UriUtil.java
app/src/main/res/drawable/: dropbox_white.xml  ic_dropbox_logo.xml  logo_dropbox.xml
app/src/main/res/drawable-v21/: ic_dropbox_logo.xml  ic_menu_cloud_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_uploaded_files.xml  app_bar_main.xml  content_main.xml  content_uploaded_files.xml  fragment_uploaded_files.xml  layout_file_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_uploaded_files.xml
app/src/main/res/values/: strings.xml
json_simple-1.1/: build.gradle
