<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="account"
            type="meta.simplifi.dropboxuploader.FullAccountViewModel"/>

        <variable
            name="login"
            type="meta.simplifi.dropboxuploader.NavLoginViewModel"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height">

        <LinearLayout
            android:id="@+id/user_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:src="@{account.photoUrl}"
                tools:src="@android:drawable/sym_def_app_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{account.name}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="Name"/>

                    <TextView
                        android:id="@+id/email_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{account.email}"
                        tools:text="Email address"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/log_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@{login.logInButtonTextResId}"
                    tools:text="Log out"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/logo_dropbox"
            android:tint="@android:color/white"
            android:visibility="@{login.dropboxLogoVisibility}"
            tools:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:text="Uploader"
            android:textColor="@android:color/white"
            android:visibility="@{login.dropboxLogoVisibility}"
            tools:visibility="gone"/>

    </FrameLayout>

</layout>

